{
  "name": "content-atom-js",
  "version": "1.0.0",
  "description": "Tool for building Guardian quiz JSON",
  "repository": "https://github.com/guardian/ten-four",
  "main": "js/main.js",
  "dependencies": {
    "thrift": "^0.9.2"
  },
  "license": "Apache-2.0",
  "files": [
    "js/main.js",
    "generated/gen-nodejs"
  ]
}
